@media screen and (min-width: 500px) {
	.menu--mobile {
		display: none
	}
	.nav--mobile {
		display: none
	}
    .content__list, .restoes {
		display: grid;
		gap : 1rem;
	}
}
@media screen and (max-width: 499px) {
	.nav--desk {
		display: none
	}
	.nav--mobile {
        position: absolute;
		z-index: 10;
		background-color: #fff;
		width: 100%;
		transform: translate(-100%, 0);
		transition: transform 0.3s ease;
        -webkit-transform: translate(-100%, 0);
	}
	.open {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0)
	}
	.nav__item--mobile {
        color: black !important;
		display: list-item;
        text-align: left;
		width: 100%;
	}
    .content__list, .restoes {
		display: grid;
		gap : 1rem;
	}
}
@media screen and (min-width: 650px) {
	.card__text {
		padding: 16px 32px 32px 32px
	}
	.card__title {
		font-size: 18px
	}
	.card__desc{
		font-size: 14px
	}
    .content__list, .restoes {
		display: grid;
		gap : 1rem;
	}
}
@media screen and (min-width: 700px) {
	.content__list, .restoes {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap : 1rem 0.7rem;
	}
	.main_card{
		grid-template-columns: 1fr 1fr;
	}
	.review_card {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (min-width: 900px) {
	.content__list, .restoes {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
	.main_card{
		grid-template-columns: 2fr 1fr;
	}
	.review_card {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media screen and (min-width: 1200px) {
	.content {
		max-width: 1200px
	}
}